<!-- PART A: HTML + CSS -->
<div class="madh-wrap">
  <div class="madh-panel" id="madh-root">
    <div class="madh-placeholder">📍 অবস্থান নির্ধারণ করা হচ্ছে...</div>
  </div>
</div>

<style>
/* ====== PART A styles (Blogger-safe inline) ====== */
:root{
  --bg:#fff4e3; --panel:#fff1dd; --card:#fff8ee;
  --pink1:#f5b7d6; --pink2:#f2a6d0; --pink3:#f7cade;
  --label:#4527a0; --ink:#2b237c; --accent:#1565c0; --gold:#ffe8a6;
  --shadow:0 8px 20px rgba(0,0,0,.08);
}
.madh-wrap{max-width:520px;margin:18px auto;padding:0}
.madh-panel{background:var(--panel);border-radius:16px;padding:10px;box-shadow:var(--shadow)}
.madh-placeholder{padding:26px 10px;text-align:center;font-weight:900;font-size:22px;color:var(--ink)}

/* CARD */
.madh-card{background:var(--card);border-radius:14px;padding:10px;margin:8px 0;box-shadow:var(--shadow)}
.madh-title{font-weight:900;font-size:28px;text-align:center;margin:10px 0 6px;color:var(--ink)}

/* TOGGLE (Header) — names above, slider below */
.toggleWrap{display:flex;flex-direction:column;align-items:center;gap:6px;margin:6px 6px}
.toggleNames{display:flex;justify-content:space-between;width:100%;padding:6px 12px;box-sizing:border-box;font-weight:800;color:var(--label)}
.toggleNames div{flex:1;text-align:center;font-size:15px}
.toggleRail{position:relative;width:84%;max-width:420px;height:34px;border-radius:999px;background:#f3e4b8;border:1px solid #e0cf8a;display:flex;align-items:center;padding:3px}
.knob{position:absolute;top:3px;bottom:3px;width:44%;border-radius:999px;background:linear-gradient(90deg,#ffb36b,#ff8c5c);transition:transform .22s cubic-bezier(.2,.9,.2,1);box-shadow:0 4px 12px rgba(0,0,0,.12)}
.knob.right{transform:translateX(100%);}
.toggleHint{font-size:12px;color:#6a5617;font-weight:700;text-align:center;margin-top:4px}

/* Main blocks */
.madh-meta{background:var(--card);border-radius:12px;padding:10px;margin:8px 0;text-align:center}
.locLine{font-weight:800;color:var(--ink);margin:6px 0}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#eef6ea;color:#0b7b2b;font-weight:800;margin-left:8px;font-size:12px}

/* PILL (paksha / tithi / nakshatra / lagna / rashi) */
.pill{border-radius:12px;padding:12px;margin:8px 0;background:linear-gradient(180deg,var(--pink2),var(--pink3));box-shadow:0 6px 14px rgba(0,0,0,.04)}
.pill .paksha{display:block;width:max-content;margin:0 auto 8px auto;background:#ffe5f4;color:#6a5617;border-radius:999px;padding:6px 14px;font-weight:900}
.labelLarge{font-weight:900;font-size:18px;color:var(--ink);margin-bottom:6px}
.valueLarge{font-weight:900;font-size:28px;color:var(--ink);margin-bottom:6px}
.subline{font-size:16px;color:#222}

  /* SAFE PAKSHA BADGE — Blogger sidebar compatible */
.paksha{
  display:block;
  width:100%;
  text-align:center;
  background:#ffe5f4;
  padding:10px 6px;
  border-radius:14px;
  font-weight:800;
  font-size:16px;
  color:#ffe5f4;
  margin-bottom:8px;

  /* Prevent emoji clipping in Blogger */
  line-height:1.4;
  overflow:visible;
}

.paksha .row{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:10px;
}

.paksha .emojiBox{
  width:26px;
  height:26px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:26px;
}

.paksha .label{
  background:#ffe5f4;
  padding:2px 12px;
  border-radius:20px;
  font-size:20px;
  font-weight:900;
  color:#3a2a00;
}

  .emojiBox {
  filter: contrast(1.6) brightness(0.85) saturate(1.4);
  }

  
/* timeColumn */
.timeCol{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.timeItem{background:var(--pink1);border-radius:10px;padding:10px}
.timeLab{color:var(--label);font-weight:900;font-size:14px;margin-bottom:4px}
.timeVal{font-weight:900;font-size:24px;}

/* lagna / rashi card small */
.smallCard{border-radius:12px;padding:12px;margin:8px 0;background:linear-gradient(180deg,var(--pink2),var(--pink3));box-shadow:0 6px 14px rgba(0,0,0,.04)}
.smallRow{display:flex;justify-content:space-between;align-items:center}
.smallTitle{font-weight:800;color:var(--label);margin-bottom:6px}
.smallVal{font-weight:900;font-size:24px;color:var(--ink)}

/* progress bar for rashi parts */
.progressShell{background:#f2f2f2;border-radius:8px;padding:8px;margin-top:8px}
.progressBar{height:12px;border-radius:8px;background:linear-gradient(90deg,#ffd06a,#ff8c5c);width:0%;transition:width .6s}
.progressLabel{font-weight:800;margin-top:6px}

/* footer */
.madh-footer{font-size:13px;text-align:center;color:#666;margin-top:8px}

/* responsive font bump */
@media (max-width:420px){
  .madh-title{font-size:24px}
  .valueLarge{font-size:22px}
  .labelLarge{font-size:16px}
  .timeVal{font-size:20px}
  .knob{width:46%}
}
 </style>

           <!-- PART B: JavaScript (paste after Part A) -->
<script>
/* ====== PART B: Madhabam Panchika Engine (Self-contained) ====== */
/* All calculations internal — no external API calls. Auto-refresh hourly + on tithi/nak end. */

(function(){
  /* helpers & constants */
  const D2R=Math.PI/180, R2D=180/Math.PI;
  const norm = x => ((x%360)+360)%360;
  const DAYS_BN=["রবিবার","সোমবার","মঙ্গলবার","বুধবার","বৃহস্পতিবার","শুক্রবার","শনিবার"];

  function JD(y,m,d,ut=0){
    if(m<=2){ y--; m+=12; }
    const A=Math.floor(y/100), B=2-A+Math.floor(A/4);
    return Math.floor(365.25*(y+4716))+Math.floor(30.6001*(m+1))+d+B-1524.5 + ut/24;
  }

  function gmst(J){
    const T=(J-2451545)/36525;
    return norm(280.46061837 + 360.98564736629*(J-2451545) + 0.000387933*T*T - T*T*T/38710000);
  }

  function obliq(T){ return 23.439291 - 0.0130042*T; }

  /* Ecliptic -> RA/Dec */
  function eclToEq(l, J){
    const eps = obliq((J-2451545)/36525) * D2R;
    const L = l * D2R;
    const ra = Math.atan2(Math.sin(L)*Math.cos(eps), Math.cos(L)) * R2D;
    const dec = Math.asin(Math.sin(eps)*Math.sin(L)) * R2D;
    return { ra: norm(ra)/15, dec: dec };
  }

  function lstDeg(J, lon){ return (gmst(J) + lon) % 360; }

  function altDeg(dec, ha, lat){
    return Math.asin(Math.sin(lat*D2R)*Math.sin(dec*D2R) + Math.cos(lat*D2R)*Math.cos(dec*D2R)*Math.cos(ha*D2R)) * R2D;
  }

  /* Sun & Moon longitudes (approx high-quality) */
  function sunLong(J){
    const d=J-2451545;
    const M = norm(357.52911 + 0.98560028*d);
    return norm(280.46646 + 0.98564736*d + 1.9146*Math.sin(M*D2R) + 0.02*Math.sin(2*M*D2R));
  }
  function moonLong(J){
    const d=J-2451545;
    const Lm = norm(218.3165 + 13.176358*d);
    const D  = norm(297.8501921 + 12.19074912*d);
    const Ms = norm(357.5291092 + 0.98560028*d);
    const Mm = norm(134.9633964 + 13.06499295*d);
    return norm(Lm + 6.289*Math.sin(Mm*D2R) + 1.274*Math.sin((2*D-Mm)*D2R) + 0.658*Math.sin(2*D*D2R) - 0.186*Math.sin(Ms*D2R));
  }

  /* MODE / AYANAMSA */
  const MODE_KEY="madhabam_mode_v7";
  let MODE = localStorage.getItem(MODE_KEY) || "drik"; // default drik (Govt)
  function setMode(m){ MODE=m; localStorage.setItem(MODE_KEY,m); }

  function lahiriAyanamsa(J){ // approximate dynamic Lahiri-like
    const T=(J-2451545.0)/36525;
    return 24.0 + (50.290966/3600)*T*100;
  }

  const MODE_PARAMS = {
    surya:{ sun_h0:-0.833, moon_h0:+0.125, sun_corr_deg:0.00, moon_corr_deg:0.00, tithi_bias_deg:0.00, ayan:()=>24.0 },
    drik :{ sun_h0:-0.833, moon_h0:+0.25,  sun_corr_deg:0.28, moon_corr_deg:3.50, tithi_bias_deg:0.25, ayan:lahiriAyanamsa }
  };

  function correctedSunLong(J,engine){ return norm(sunLong(J) + (MODE_PARAMS[engine]?.sun_corr_deg||0)); }
  function correctedMoonLong(J,engine){ return norm(moonLong(J) + (MODE_PARAMS[engine]?.moon_corr_deg||0)); }

  /* tithi / nakshatra */
  function tithiInfoAt(J, engine){
    const p = MODE_PARAMS[engine] || MODE_PARAMS.surya;
    const ls = correctedSunLong(J,engine);
    const lm = correctedMoonLong(J,engine);
    const diff = norm(lm - ls + (p.tithi_bias_deg||0));
    const num = Math.floor(diff/12) + 1; // 1..30
    const paksha = (num<=15) ? "শুক্লপক্ষ" : "কৃষ্ণপক্ষ";
    return { num, paksha, angle: diff };
  }

  const NAK = ["অশ্বিনী","ভরণী","কৃত্তিকা","রোহিণী","মৃগশিরা","আদ্রা","পুনর্বসূ","পুষ্যা","আশ্লেষা","মঘা","পূর্বফাল্গুনী","উত্তরফাল্গুনী","হস্তা","চিত্রা","স্বাতী","বিশাখা","অনুরাধা","জ্যেষ্ঠা","মূলা","পূর্বাষাঢ়া","উত্তরাষাঢ়া","শ্রবণা","ধনিষ্ঠা","শতভিষা","পূর্বভাদ্রপদ","উত্তরভাদ্রপদ","রেবতী"];

  function siderealMoonLong(J, engine){
    const ay = (MODE_PARAMS[engine]?.ayan?.(J) ?? 24.0);
    return norm(correctedMoonLong(J,engine) - ay);
  }
  function nakIdx(J, engine){ return Math.floor(siderealMoonLong(J, engine) / (360/27)) % 27; }

  /* find end-times (binary search) */
  function tithiEndUTC(JstartUTC, engine){
    const cur = tithiInfoAt(JstartUTC,engine).num;
    let lo=JstartUTC, hi=JstartUTC+2;
    for(let i=0;i<40;i++){ const mid=(lo+hi)/2; const n=tithiInfoAt(mid,engine).num; if(n!==cur) hi=mid; else lo=mid; }
    return hi;
  }
  function nakEndUTC(JstartUTC, engine){
    const cur = nakIdx(JstartUTC, engine);
    let lo=JstartUTC, hi=JstartUTC+1.5;
    while (nakIdx(hi,engine)===cur && (hi-JstartUTC)<2.0) hi += 0.1;
    for(let i=0;i<40;i++){ const mid=(lo+hi)/2; const idx=nakIdx(mid,engine); if(idx!==cur) hi=mid; else lo=mid; }
    return hi;
  }

  /* Bangabda (Surya-siddhanta style — month by Sun longitude / rashi) */
  const B_MONTHS=["বৈশাখ","জ্যৈষ্ঠ","আষাঢ়","শ্রাবণ","ভাদ্র","আশ্বিন","কার্তিক","অগ্রহায়ণ","পৌষ","মাঘ","ফাল্গুন","চৈত্র"];
  function bangabdaFromSun(J, localDate){
    const by = (localDate >= new Date(localDate.getFullYear(),3,14)) ? (localDate.getFullYear()-593) : (localDate.getFullYear()-594);
    const ay = (MODE_PARAMS[MODE].ayan(J));
    const lon = norm(sunLong(J) - ay);
    const sign = Math.floor(lon/30);
    const day = Math.floor((lon%30)) + 1;
    return { month:B_MONTHS[sign], day, year:by, sunSignIdx:sign, sunLong:lon };
  }

  /* Ascendant (lagna) approximate: compute ecliptic longitude of ascendant */
  function ascendantDeg(J, lon, lat){
    // LST in degrees
    const LST = lstDeg(J, lon) * D2R;
    const eps = obliq((J-2451545)/36525) * D2R;
    // formula for ecliptic longitude of the ascendant
    const sinA = Math.sin(LST)*Math.cos(eps) - Math.tan(lat*D2R)*Math.sin(eps);
    const cosA = Math.cos(LST);
    let asc = Math.atan2(sinA, cosA) * R2D;
    asc = norm(asc);
    return asc;
  }

  /* Rashi progress for moon (three parts per sign) */
  function moonRashiProgress(J, engine){
    const sm = siderealMoonLong(J, engine); // 0..360
    const sign = Math.floor(sm/30); // 0..11
    const inSignDeg = sm % 30;
    const partIndex = Math.floor(inSignDeg / 10); // 0,1,2
    const partProgress = (inSignDeg % 10) / 10;
    return { sign, inSignDeg, partIndex, partProgress, signName: ["মেষ","বৃষ","মিথুন","কর্কট","সিংহ","কন্যা","তুলা","বৃশ্চিক","ধনু","মকর","কুম্ভ","মীন"][sign] };
  }

  /* LOCATION resolver (GPS -> IP -> fallback) — keep internal and non-blocking */
  async function reverseNom(lat,lon){
    // we will attempt OSM reverse in-browser but if blocked just return simple label
    try{
      const r = await fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lon}&zoom=10`);
      if(!r.ok) return {place:"",city:""};
      const j = await r.json();
      if(j?.address){
        const a=j.address;
        const city=a.city||a.town||a.village||a.county||a.state||"";
        const country=a.country||"";
        return { place: city?`${city}, ${country}`:country, city: city||"Unknown" };
      }
    } catch(e){
      // ignore
    }
    return {place:"",city:""};
  }

  async function getLocation(){
    const FALLBACK={lat:22.5726, lon:88.3639, tz:(-new Date().getTimezoneOffset()/60), place:"Kolkata, India", city:"Kolkata", label:'Fallback'};
    // Try GPS
    if(navigator.geolocation){
      try{
        const p = await new Promise((res,rej)=>{
          navigator.geolocation.getCurrentPosition(pos=>res(pos), err=>rej(err), {timeout:5000});
        });
        const lat=p.coords.latitude, lon=p.coords.longitude;
        const r = await reverseNom(lat,lon);
        return { lat, lon, tz:(-new Date().getTimezoneOffset()/60), place: r.place||"GPS", city: r.city||"GPS", label:'GPS' };
      }catch(e){}
    }
    // Try IP (may be blocked inside blogger but okay fallback)
    try{
      const r = await fetch("https://ipapi.co/json/");
      if(r.ok){
        const j = await r.json();
        if(j?.latitude){
          const lat=j.latitude, lon=j.longitude;
          const r2 = await reverseNom(lat,lon);
          return { lat, lon, tz:(-new Date().getTimezoneOffset()/60), place: r2.place || (j.city?`${j.city}, ${j.country_name}`:""), city:r2.city||j.city||"IP", label:'IP' };
        }
      }
    }catch(e){}
    // fallback
    return FALLBACK;
  }

  /* Formatting helpers */
  function fmt12(h){
    if(h==null || isNaN(h)) return "—";
    h = (h+24)%24;
    const ap = h>=12 ? "PM" : "AM";
    let hh = Math.floor(h%12); if(hh===0) hh=12;
    const mm = String(Math.round((h%1)*60)).padStart(2,"0");
    return `${hh}:${mm} ${ap}`;
  }
  function fmtDayTime(baseDate, localHour){
    const d=new Date(baseDate);
    const h=Math.floor(localHour);
    const m=Math.round((localHour%1)*60);
    d.setHours(0,0,0,0);
    d.setHours(d.getHours()+h, m, 0, 0);
    return `${DAYS_BN[d.getDay()]}, ${fmt12(localHour)}`;
  }

  /* MAIN render function */
  async function renderAll(){
    const loc = await getLocation();
    const { lat, lon, tz, place, city, label } = loc;
    const now = new Date();
    const Y = now.getFullYear(), M = now.getMonth()+1, D = now.getDate();
    const J0UTC = JD(Y,M,D,0);

    // sunrise boundary estimation using solarRiseSet (we approximate using J0 + iterative solver)
    // We'll compute sunrise/set by finding when sun altitude crosses horizon (h0)
    function solarRiseSetUTC_raw(J0, lat, lon, h0){
      // coarse search 24 intervals
      let rise=null, setv=null;
      for(let k=0;k<24;k++){
        const a = J0 + k/24, b = J0 + (k+1)/24;
        const La = eclToEq(sunLong(a), a), Lb = eclToEq(sunLong(b), b);
        const Ha = ((lstDeg(a,lon)/15 - La.ra)*15 + 540)%360 - 180;
        const Hb = ((lstDeg(b,lon)/15 - Lb.ra)*15 + 540)%360 - 180;
        const Aa = altDeg(La.dec, Ha, lat) - h0;
        const Ab = altDeg(Lb.dec, Hb, lat) - h0;
        if(Aa<0 && Ab>0 && rise===null){
          let lo=a, hi=b;
          for(let i=0;i<18;i++){
            const m=(lo+hi)/2;
            const L=eclToEq(sunLong(m), m);
            const H = ((lstDeg(m,lon)/15 - L.ra)*15 + 540)%360 - 180;
            const A = altDeg(L.dec, H, lat) - h0;
            if(A<0) lo=m; else hi=m;
          }
          rise = ((lo+hi)/2 - J0)*24;
        }
        if(Aa>0 && Ab<0 && setv===null){
          let lo=a, hi=b;
          for(let i=0;i<18;i++){
            const m=(lo+hi)/2;
            const L=eclToEq(sunLong(m), m);
            const H = ((lstDeg(m,lon)/15 - L.ra)*15 + 540)%360 - 180;
            const A = altDeg(L.dec, H, lat) - h0;
            if(A>0) lo=m; else hi=m;
          }
          setv = ((lo+hi)/2 - J0)*24;
        }
      }
      return { riseUTC: rise, setUTC: setv };
    }

    const sParam = MODE_PARAMS[MODE];
    const sUTC0 = solarRiseSetUTC_raw(J0UTC, lat, lon, sParam.sun_h0);
    const srLocalHour0 = (sUTC0.riseUTC!=null) ? (sUTC0.riseUTC + tz) : 6;
    const localHr = now.getHours() + now.getMinutes()/60 + now.getSeconds()/3600;
    const JdayUTC = (localHr < srLocalHour0) ? (J0UTC - 1) : J0UTC;
    const JEval = JdayUTC + ((srLocalHour0 - tz) + 0.5)/24;

    // Panchika data
    const tNow = tithiInfoAt(JEval, MODE);
    const nIdx = nakIdx(JEval, MODE);
    const tEndUTC = tithiEndUTC(JEval, MODE);
    const nEndUTC = nakEndUTC(JEval, MODE);

    const sEv = (function(){
      const raw = solarRiseSetUTC_raw(JdayUTC, lat, lon, sParam.sun_h0);
      const off = (Math.abs(lat) < 10 ? 0 : Math.abs(lat)<25 ? 0.5 : 1.0)/60; // minutes->hr offset
      return { riseUTC: raw.riseUTC!=null ? raw.riseUTC + off : null, setUTC: raw.setUTC!=null ? raw.setUTC + off : null };
    })();

    // moon times intentionally NOT used here (main panchika excludes moonrise/moonset)
    // represent sunrise/sunset local times:
    const sr = (sEv.riseUTC!=null) ? fmt12(sEv.riseUTC + tz) : "—";
    const ss = (sEv.setUTC!=null)  ? fmt12(sEv.setUTC  + tz) : "—";

    const tEndLocal = (tEndUTC - JdayUTC)*24 + tz;
    const nEndLocal = (nEndUTC - JdayUTC)*24 + tz;

    const bang = bangabdaFromSun(JEval, now);

    // Lagna / ascendant & moon rashi progress
    const ascDeg = ascendantDeg(JEval, lon, lat);
    const ascSignIdx = Math.floor(ascDeg/30);
    const ascSignName = ["মেষ","বৃষ","মিথুন","কর্কট","সিংহ","কন্যা","তুলা","বৃশ্চিক","ধনু","মকর","কুম্ভ","মীন"][ascSignIdx];

    const moonProg = moonRashiProgress(JEval, MODE);

    // Next tithi & nak names
    function tithiName(n){
      const a=["প্রতিপদ","দ্বিতীয়া","তৃতীয়া","চতুর্থী","পঞ্চমী","ষষ্ঠী","সপ্তমী","অষ্টমী","নবমী","দশমী","একাদশী","দ্বাদশী","ত্রয়োদশী","চতুর্দশী","পূর্ণিমা","প্রতিপদ","দ্বিতীয়া","তৃতীয়া","চতুর্থী","পঞ্চমী","ষষ্ঠী","সপ্তমী","অষ্টমী","নবমী","দশমী","একাদশী","দ্বাদশী","ত্রয়োদশী","চতুর্দশী","অমাবস্যা"];
      return a[(n-1)%30];
    }
    const tNext = tithiName((tNow.num%30)+1);
    const nNext = NAK[(nIdx+1)%27];

    const verifyBadge = label==='GPS' ? '<span class="badge">GPS</span>' : (label==='IP' ? '<span class="badge">IP</span>' : '<span class="badge">Fallback</span>');

    /* Render HTML into root */
    const root = document.getElementById("madh-root");
    root.innerHTML = `
      <section class="madh-card">
        <div class="madh-title">আজকের পঞ্জিকা</div>

        <div class="toggleWrap">
          <div class="toggleNames" aria-hidden="true">
            <div>সূর্যসিদ্ধান্ত</div>
            <div>দৃক (Govt)</div>
          </div>
          
          <div class="toggleRail" id="toggleRail">
            <div class="knob ${MODE==='drik' ? 'right' : ''}" id="toggleKnob" role="button" aria-label="toggle panchika mode"></div>
          </div>
          <div class="toggleHint">টগল করে পঞ্জিকা পরিবর্তন করুন</div>
        </div>

        <div class="madh-meta">
          <div class="locLine">আজ: ${bang.day} ${bang.month} ${bang.year} বঙ্গাব্দ</div>
          <div class="locLine">📍 ${place || city} ${verifyBadge}</div>
          <div class="locLine" id="localClock">⏰ Local Time — ${now.toLocaleTimeString()}</div>
        </div>

        <div class="pill">
          <span class="paksha">
  <div class="row">
    <span class="emojiBox">${tNow.paksha==="শুক্লপক্ষ"?"🌑":"🌕"}</span>
    <span>→</span>
    <span class="emojiBox">${tNow.paksha==="শুক্লপক্ষ"?"🌕":"🌑"}</span>
  </div>
  <div class="label">${tNow.paksha}</div>
</span>
          <div class="labelLarge">তিথি</div>
          <div class="valueLarge">${tithiName(tNow.num)}</div>
          <div class="subline"><b>শেষ:</b> ${fmtDayTime(new Date(), tEndLocal)} · <b>পরবর্তী:</b> <span style="font-weight:900;color:#0b66c2">${tNext}</span></div>
        </div>

        <div class="pill">
          <div class="labelLarge">নক্ষত্র</div>
          <div class="valueLarge">${NAK[nIdx]}</div>
          <div class="subline" style="color:var(--ink);font-weight:800">অধিপতি গ্রহ: ${
            {"অশ্বিনী":"কেতু","ভরণী":"শুক্র","কৃত্তিকা":"সূর্য","রোহিণী":"চন্দ্র","মৃগশিরা":"মঙ্গল","আদ্রা":"রাহু","পুনর্বসূ":"বৃহস্পতি","পুষ্যা":"শনি","আশ্লেষা":"বুধ","মঘা":"কেতু","পূর্বফাল্গুনী":"শুক্র","উত্তরফাল্গুনী":"সূর্য","হস্তা":"চন্দ্র","চিত্রা":"মঙ্গল","স্বাতী":"রাহু","বিশাখা":"বৃহস্পতি","অনুরাধা":"শনি","জ্যেষ্ঠা":"বুধ","মূলা":"কেতু","পূর্বাষাঢ়া":"শুক্র","উত্তরাষাঢ়া":"সূর্য","শ্রবণা":"চন্দ্র","ধনিষ্ঠা":"মঙ্গল","শতভিষা":"রাহু","পূর্বভাদ্রপদ":"বৃহস্পতি","উত্তরভাদ্রপদ":"শনি","রেবতী":"বুধ"}[NAK[nIdx]] || "—"
          }</div>
          <div class="subline"><b>শেষ:</b> ${fmtDayTime(new Date(), nEndLocal)} · <b>পরবর্তী:</b> <span style="font-weight:900;color:#0b66c2">${nNext}</span></div>
        </div>

        <div class="pill">
    <div class="labelLarge">লগ্ন</div>
    <div class="valueLarge">${ascSignName}</div> 
    <div class="labelLarge">· ${ascDeg.toFixed(2)}°</div>
</div>


        <div class="pill">
            <div class="labelLarge">রাশি (চন্দ্র)</div>
            <div class="valueLarge">${moonProg.signName}</div> 
    <div class="labelLarge">· ${moonProg.inSignDeg.toFixed(2)}°</div>
</div>

          <div class="progressShell">
            <div style="display:flex;justify-content:space-between;font-weight:800">
              <div>প্রথম</div><div>দ্বিতীয়</div><div>তৃতীয়</div>
            </div>
            <div style="height:10px;border-radius:8px;background:#eee;margin-top:6px;overflow:hidden;display:flex">
              <div style="width:${Math.min(100, moonProg.inSignDeg/30*100)}%;background:linear-gradient(90deg,#ffd06a,#ff8c5c)"></div>
            </div>
            <div class="progressLabel">চাঁদের প্রগেস: ${Math.round((moonProg.inSignDeg/30)*100)}%</div>
            <div class="subline">অধিপতি নক্ষত্র: <b>${NAK[Math.floor((siderealMoonLong(JEval,MODE)%360)/(360/27))]}</b></div>
          </div>
        </div>

        <div class="timeCol">
          <div class="timeItem"><div class="timeLab">সূর্যোদয়</div><div class="timeVal">${sr}</div></div>
          <div class="timeItem"><div class="timeLab">সূর্যাস্ত</div><div class="timeVal">${ss}</div></div>
        </div>

        <div class="madh-footer">Auto refresh: প্রতি 1 ঘণ্টা · পঞ্জিকা: ${MODE==="drik" ? "দৃক (Govt)" : "সূর্যসিদ্ধান্ত"}</div>
      </section>
    `;

    // live clock updater
    const lc = document.getElementById('localClock');
    setInterval(()=>{ const d=new Date(); lc.textContent = "⏰ Local Time — " + d.toLocaleTimeString(); }, 1000);

    // TOGGLE interactions
    const rail = document.getElementById('toggleRail');
    const knob = document.getElementById('toggleKnob');
    rail.onclick = ()=>{
      setMode(MODE==="drik" ? "surya" : "drik");
      // slide animation: toggle class (knob.right)
      if(knob.classList.contains('right')) knob.classList.remove('right'); else knob.classList.add('right');
      setTimeout(()=> location.reload(), 220);
    };

    // Auto-reload logic:
    // 1) periodic hourly reload
    // 2) schedule immediate reload at nearest of tithi/nak end (if sooner than hourly)
    // Clear any existing timers by storing in window scope (avoid duplicates)
    if(window._madh_reload_interval) clearInterval(window._madh_reload_interval);
    window._madh_reload_interval = setInterval(()=>location.reload(), 1000*60*60*1); // 1 hour

    // schedule tithi/nak end reload
    const nowH = now.getHours() + now.getMinutes()/60 + now.getSeconds()/3600;
    const delayT_ms = ((tEndLocal - nowH + 24) % 24) * 3600 * 1000;
    const delayN_ms = ((nEndLocal - nowH + 24) % 24) * 3600 * 1000;
    const soon = Math.min(delayT_ms, delayN_ms);
    if(window._madh_timeout) clearTimeout(window._madh_timeout);
    // Only schedule if will occur sooner than next hourly tick (or within 6 hours)
    if(soon>1000 && soon < 1000*60*60*6){
      window._madh_timeout = setTimeout(()=>location.reload(), soon+2000); // small buffer
    }

    /* ensure next-year auto-extend: nothing special required as bangabdaFromSun uses actual date */
    /* End renderAll */
  }

  // Initial render
  renderAll();

  // Expose renderAll for manual refresh in console if needed
  window.madhabam_renderAll = renderAll;

})();
</script>
